# nexus-flow

./: .gitignore  pom.xml
infrastructure/: docker-compose.yml  setup-keycloack.sh
infrastructure/infrastructure/db/: init-db.sql
services/analytics-api/: README.md  pom.xml
services/analytics-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/analytics-api/src/main/java/com/nexusflow/analytics/consumer/: TelemetryConsumer.java
services/analytics-api/src/main/resources/: application.yml
services/analytics-api/src/test/java/com/nexusflow/analytics/: GreetingResourceIT.java  GreetingResourceTest.java
services/ingestion-api/: README.md  pom.xml
services/ingestion-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/ingestion-api/src/main/java/com/nexusflow/ingestion/controller/: TelemetryController.java
services/ingestion-api/src/main/java/com/nexusflow/ingestion/model/: TelemetryEvent.java
services/ingestion-api/src/main/java/com/nexusflow/ingestion/repository/: TelemetryRepository.java
services/ingestion-api/src/main/java/com/nexusflow/ingestion/repository/impl/: TelemetryRepositoryImpl.java
services/ingestion-api/src/main/java/com/nexusflow/ingestion/service/: TelemetryService.java
services/ingestion-api/src/main/java/com/nexusflow/ingestion/service/impl/: TelemetryServiceImpl.java
services/ingestion-api/src/main/java/org/nexusflow/ingestion/controller/: TelemetryController.java
services/ingestion-api/src/main/java/org/nexusflow/ingestion/service/: TelemetryService.java
services/ingestion-api/src/main/resources/: application.yaml  application.yml
services/ingestion-api/src/main/resources/openapi/: openapi.yaml
services/ingestion-api/src/test/java/org/nexusflow/ingestion/: GreetingResourceIT.java  GreetingResourceTest.java
